/**
 * Устанавливаем принадлежность класса к пакету
*/
package classPackage;
/**
 * Подключаем библиотеку для работы с графическим интерфейсом
 */
import java.awt.*;
/**
 * Подключаем библиотеку для работы с графическим интерфейсом
 */
import javax.swing.*;
/**
 * Объявляем класс, который наследует от родительского класса
 */
public class classModeFrame extends JFrame {
/**
*  Объявляем массив из двух кнопок, который могут быть использованы потомком
 */	
protected JButton[] button = new JButton[2];
/**
 * Объявляем массив из строк для того, чтобы подписать кнопки
*/	
protected String[] textBtn = {"Турагент", "Турист"};
/**
* Объявляем массив координат расположения кнопок
*/	
protected Integer[] btncoordxy = {80, 80, 60, 120};
/**
* Объявляем массив размера кнопок
*/	
protected Integer[] btnscale = {200, 200, 30, 30};
/**
* Объявляем метод установки панели с входными параметрами
*/	
public JPanel setPanel (JPanel panel, int x, int y, int width, int height) {	
/**
 * Передаем менеджеру компановки отстутвие метода компановка
* Для возможности самому располагать компоненты
*/	
panel.setLayout(null);
/**
* Устанавливаем координаты и размер панели		
 */	
panel.setBounds(x, y, width, height);
/**
* Указываем что метод будет возвращать переменную
 */
return panel;
}
/**
* Объявляем метод по установки кнопок на панель с входными параметрами	
*/
protected void setJButton(JPanel panel, int i) {
/**
* Инициализируем переменную			
 */	
button[i] = new JButton();	
/**
 * Устанавливаем текст на кнопку			
 */
button[i].setText(textBtn[i]);	
/**
 * Устанавливаем координаты и размеры кнопок			
 */	
button[i].setBounds(btncoordxy[i], btncoordxy[i + 2], btnscale[i], btnscale[i + 2]);		
/**
 * Форматируем текст на кнопках			
 */
button[i].setFont(new Font("Segoe UI Light", Font.PLAIN, 14));		
/**
* устанавливаем кнопку на панель			
*/
panel.add(button[i]);
}
/**
* Конструктор класса
 */
public classModeFrame() {
/**
 * Создали экземпляр панели
 */
JPanel panel = new JPanel();
/**
 * Говорим, что отсутствует менеджер компоновки
 * На панели содержимого окна
 */
getContentPane().setLayout(null);
/**
 * Вызываем метод установки панели и передаем ему значения для входных параметров	
 */
setPanel(panel, 10, 11, 415, 240);	
/**
* Устанавливаем панель на панель содержимого окна	
 */
getContentPane().add(panel);			
/**
 * Запускаем цикл для установки кнопок поочередно		
 */
for (int i = 0; i < 2; i++) {	
/**
 * Вызываем метод по установке кнопки
 */
setJButton(panel, i);
}
}	
}

